<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\gimseongchul\Documents\MATLAB\matlab_gui_sorce.prj" location="C:\Users\gimseongchul\Documents\MATLAB" name="matlab_gui_sorce" target="target.ezdeploy.library" target-name="MATLAB Compiler for Libraries and Classes">
    <param.appname>matlab_gui_sorce</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\matlab_gui_sorce\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\matlab_gui_sorce\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\matlab_gui_sorce\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\matlab_gui_sorce\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\matlab_gui_sorce\for_testing\matlab_gui_sorce.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\matlab_gui_sorce\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.required.mcr.products />
    <param.namespace>matlab_gui_sorce</param.namespace>
    <param.classorg />
    <param.function.data />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>matlab_gui_sorce</param.net.tsa.namespace>
    <param.net.tsa.superclass>mat_Gui</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\gimseongchul\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.support.packages />
      <param.required.mcr.products />
      <param.namespace />
      <param.classorg />
      <param.function.data />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports />
    <fileset.classes>
      <entity.package name="">
        <entity.class name="mat_Gui" />
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\AF_construction.m</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\matlab_gui_sorce\for_testing" name="matlab_gui_sorce_overview.html" optional="false">C:\Users\gimseongchul\Documents\MATLAB\matlab_gui_sorce\for_testing\matlab_gui_sorce_overview.html</file>
      <file location="${PROJECT_ROOT}\matlab_gui_sorce\for_testing" name="matlab_gui_sorceNative.dll" optional="false">C:\Users\gimseongchul\Documents\MATLAB\matlab_gui_sorce\for_testing\matlab_gui_sorceNative.dll</file>
      <file location="${PROJECT_ROOT}\matlab_gui_sorce\for_testing" name="matlab_gui_sorce.dll" optional="false">C:\Users\gimseongchul\Documents\MATLAB\matlab_gui_sorce\for_testing\matlab_gui_sorce.dll</file>
      <file location="${PROJECT_ROOT}\matlab_gui_sorce\for_testing" name="readme.txt" optional="true">C:\Users\gimseongchul\Documents\MATLAB\matlab_gui_sorce\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>