<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="G:\bubble\Bubble_simaulatiom.prj" location="G:\bubble" name="Bubble_simaulatiom" target="target.mlapps" target-name="앱 패키징">
    <param.appname>Bubble_simaulatiom</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\AuFeCastle\AppData\Local\Temp\tp707e15f2_525f_4a3f_8918_f704a8160b76.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c7dad5d8-05b8-4ff0-ab11-0f745eb48c2d</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\bubble.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\AuFeCastle\Desktop\caviti\PulseF.m</file>
      <file>C:\Users\AuFeCastle\Desktop\caviti\PulseF_CC.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="G:\" name="bubble" optional="false">G:\bubble</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>